{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shop-app-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173"],
      "port": 5173
    },
    {
      "name": "shop-app-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 3000
    }
  ]
}
